spring.application.name=ONLINE-TEST-SERVICE-REGISTER

server.port=8084

eureka.instance.hostname=localhost

## specifying false as it is not required to register this service as client
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false


#Actuator configurations
#management.security.enabled = false